<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_base_gray"
    tools:context="com.zj.expandviewdemo.MainActivity">

    <com.zj.expandviewdemo.view.ExpandTabView
        android:id="@+id/expandTabView"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>
